ТК

общие проверки
	1. Проверка возраста (не >18, не <60, 65, фигня, пусто) (ок)
	2. Запрашиваемая сумма/срок погашения меньше трети дохода
	3. кредитный рейтинг != -2
	4. источник дохода != безработный
	5. годовой платеж с процентами < половины дохода

Проверки на доступную сумму кредита кредитный рейтинг = КР, источник дохода = ИД, сумма кредита = СК
	6. КР=-1 ИД=1 СК=0.5   ок
	7. КР=-1 ИД=1 СК=1     ок
	8. КР=-1 ИД=1 СК=1.5   не ок
	9. КР=-1 ИД=2 СК=0.5   ок
	10.КР=-1 ИД=2 СК=1     ок
	11.КР=-1 ИД=2 СК=1.5   не ок
	12.КР=-1 ИД=3 СК=0.5   ок
	13.КР=-1 ИД=3 СК=1     ок
	14.КР=-1 ИД=3 СК=1.5   не ок
	18.КР=0 ИД=1 СК=0.5    ок
	19.КР=0 ИД=1 СК=1      ок
	20.КР=0 ИД=1 СК=1.5    не ок
	21.КР=0 ИД=2 СК=4.5    ок
	22.КР=0 ИД=2 СК=5      ок
	23.КР=0 ИД=2 СК=5.5    не ок
	24.КР=0 ИД=3 СК=4.5    ок
	25.КР=0 ИД=3 СК=5      ок
	26.КР=0 ИД=3 СК=5.5    не ок
	27.КР=1 ИД=1 СК=0.5    ок
    28.КР=1 ИД=1 СК=1      ок
    29.КР=1 ИД=1 СК=1.5    не ок
	30.КР=1 ИД=2 СК=4.5    ок
	31.КР=1 ИД=2 СК=5      ок
	32.КР=1 ИД=2 СК=5.5    не ок
	33.КР=1 ИД=3 СК=9.5    ок
	34.КР=1 ИД=3 СК=10     ок
	35.КР=1 ИД=3 СК=10.5   не ок
	36.КР=2 ИД=1 СК=0.5    ок
	37.КР=2 ИД=1 СК=1      ок
	38.КР=2 ИД=1 СК=1.5    не ок
	39.КР=2 ИД=2 СК=4.5    ок
	40.КР=2 ИД=2 СК=5      ок
	41.КР=2 ИД=2 СК=5.5    не ок
	42.КР=2 ИД=3 СК=9.5    ок
    43.КР=2 ИД=3 СК=10     ок
    44.КР=2 ИД=3 СК=10.5   не ок
    45. КР=5 ИД=5 СК=9999  не ок

    46.
    47.
    48.
    49.
    50.
    51.
    52.
    53.
    54.
    55.
    56.
    57.
    58.
    59.
	60.
    61.
    62.
    63.
    64.
    65.
    66.
    67.
    68.
    69.
    70.
    71.
    72.
    73.
    74.
    75.
    76.
    77.
    78.
    79.


